body
  :font-family Arial, Helvetica, sans-serif

a 
  :color #3366cc
  :text-decoration none

h2 
  :margin 0px 0px 5px 0px

p 
  :margin 3px
  :margin-top 5px

// Block Elements
#search_results, #tag_cloud, #facebox, #notice
  :width 710px
  :font-family Arial, Helvetica, sans-serif
  :font-size 14px
  :color #000
  :padding 10px 10px 0px 10px
  :line-height 1.5em

// Search box
.search_box 
  :width 700px
  :font-family Arial, Helvetica, sans-serif
  :font-size 14px
  :color #000
  :background-color #e9f3f1
  :padding 10px 10px 30px 10px

  h2
    :float left
  
  #firstrow
    :height 2.73em
    a
      :float right
      :margin .5em 0

  table
    td
      :padding-right 5px
      :padding-top 10px
    .first
      td
        :padding-top 0

#search_basic
  form
    :float left
  a
    :float right

.platform_select 
  :width 170px
  :float left
  :margin-top 10px

// Results Elements 
.action
  :width 700px
  :margin-bottom 20px
  :margin-top 15px

.action
  a, a:link, a:visited
    :text-decoration underline

.action-title 
  :margin-top 5px
  :margin-bottom 5px
  :font-size 120%
  :display block

.action-url 
  :margin-top 10px
  :display block
  :color #ff6600

.action-url a 

.action-url a:hover 

.action-created, .action-type 
  :color #693

.action-description
  :clear both
  :margin-top 5px

// Pagination
.pagination 
  :padding 3px
  :margin 3px

.pagination a 
  :padding 2px 5px 2px 5px
  :margin 2px
  :border 1px solid #3366cc
  :text-decoration none
  :color #3366cc

.pagination a:hover, .pagination a:active 
  :border 1px solid #3366cc
  :color #000

.pagination span.current 
  :padding 2px 5px 2px 5px
  :margin 2px
  :border 1px solid #3366cc
  :font-weight bold
  :background-color #3366cc
  :color #FFF

.pagination span.disabled 
  :padding 2px 5px 2px 5px
  :margin 2px
  :border 1px solid #eee
  :color #ddd

// Map
#gmap
  :height 400px
  :width 710px
  :margin-top 20px

.map-action
  :font-size 12px
  :width 200px
  :border 1px red
  :font-family Arial, Helvetica, sans-serif
  .title 
  .location
    :font-size 80%
  .byline
    :font-size 80%
  .created
    :font-size 80%

  
// Tags
.tag1
  :font-size 1.0em
.tag2
  :font-size 1.2em
.tag3
  :font-size 1.4em
.tag4
  :font-size 1.6em

// Facebox Popup
#facebox
  .action-title
    :color #3366cc
  .description
    :height 200px
    :overflow auto
    :clear both
    
